spring.datasource.url = jdbc:postgresql://localhost:5432/springcurrency
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = update